<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dreammares</title>
    <link rel="stylesheet" href="https://use.typekit.net/ird8xis.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../script/endScript.js"></script>
</head>
<body>
<div id="end-background">
    <div class="container" id="end-container">
        <img id="bixi" src="../assets/start-end/bixi.svg" alt="Bixi" width="200">
        <img src="../assets/start-end/font.png" alt="Dreammares" width="500">
        <svg height="140" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 584 111" xml:space="preserve">
            <style type="text/css">
                .st-light{fill:url(#light-gradient);}
                .st-dark{fill:#27045E;}

            </style>
            <g>
                <linearGradient id="light-gradient" gradientUnits="userSpaceOnUse" x1="50.9038" y1="12.4503" x2="50.9038" y2="98.5497">
                    <stop  offset="0" style="stop-color:#DCDC28"/>
                    <stop  offset="1" style="stop-color:#DAB82A"/>
                </linearGradient>

                <polygon id="star-1" class="st-dark" points="50.9,12.5 64.9,40.8 96.2,45.3 73.5,67.4 78.9,98.5 50.9,83.8 22.9,98.5 28.3,67.4 5.6,45.3 36.9,40.8"/>

                <polygon id="star-2" class="st-dark" points="171.5,12.5 185.4,40.8 216.7,45.3 194.1,67.4 199.4,98.5 171.5,83.8 143.5,98.5 148.8,67.4 126.2,45.3 157.5,40.8"/>

                <polygon id="star-3" class="st-dark" points="292,12.5 306,40.8 337.3,45.3 314.6,67.4 320,98.5 292,83.8 264,98.5 269.4,67.4 246.7,45.3 278,40.8"/>

                <polygon id="star-4" class="st-dark" points="412.5,12.5 426.5,40.8 457.8,45.3 435.2,67.4 440.5,98.5 412.5,83.8 384.6,98.5 389.9,67.4 367.3,45.3 398.6,40.8"/>

                <polygon id="star-5" class="st-dark" points="533.1,12.5 547.1,40.8 578.4,45.3 555.7,67.4 561.1,98.5 533.1,83.8 505.1,98.5 510.5,67.4 487.8,45.3 519.1,40.8"/>
	        </g>
        </svg>

        <div id="rating-parameters">
            <div>
                <p id="jar-text">5/18</p>
                <img src="../assets/start-end/jar.svg" alt="jar" height="100">
            </div>
            <div>
                <p id="heart-text">3</p>
                <img src="../assets/start-end/heart.svg" alt="heart" height="100">
            </div>
            <p id="time-text">2 min 30 s</p>
        </div>
        <a id="restart-game" class="button" href="game.html">Restart</a>
    </div>
</div>

</body>
</html>